{
  "name": "edx",
  "version": "0.1.0",
  "dependencies": {
    "coffee-script": "1.6.1",
    "uglify-js": "2.4.24"
  },
  "devDependencies": {
    "jshint": "^2.7.0",
    "edx-custom-a11y-rules": "edx/edx-custom-a11y-rules#12d2cae4ffdbb45c5643819211e06c17d6200210",
    "plato": "1.2.2"
  }
}
